# ⚡ ملخص عاجل - بوابة الدفع

## 🔴 المشكلة
بوابة الدفع **Moyasar** لا تعمل بسبب متغيرات بيئة مفقودة.

## ✅ الحل (5 دقائق)

### 1. انسخ مفتاح Moyasar
```
https://dashboard.moyasar.com/settings/api-keys
→ انسخ Secret Key
```

### 2. أضف في Vercel
```
https://vercel.com/dashboard
→ Project Settings → Environment Variables
→ أضف:
   MOYASAR_SECRET_KEY = sk_live_...
   APP_URL = https://bedaih-sa.org
   VITE_API_BASE_URL = https://bedaih-sa.org
```

### 3. أعد النشر
```
Deployments → Redeploy
```

### 4. اختبر
```
افتح الموقع → تبرع → جرّب الدفع
```

---

## 📚 للتفاصيل
- **السريع**: [QUICK_SETUP_5MIN.md](QUICK_SETUP_5MIN.md) (5 دقائق)
- **الكامل**: [README_PAYMENT.md](README_PAYMENT.md) (أي وقت)
- **المشاكل**: [PAYMENT_GATEWAY_ISSUES.md](PAYMENT_GATEWAY_ISSUES.md) (إذا حدث خطأ)

---

✨ **النتيجة**: بوابة دفع تعمل بكفاءة!
